* {
  font-family: FiraCode, Noto Sans, FontAwesome, Roboto, Helvetica, Arial, sans-serif;
  font-size: 13px;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#custom-expand,
#custom-cycle_wall,
#custom-ss,
#custom-dynamic_pill,
#mpd {
  padding: 0 10px;
  border-radius: 15px;
  background: #090b0e;
  color: #7ccade;
  box-shadow: rgba(0, 0, 0, 0.116) 2 2 5 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}

window#waybar {
  background-color: transparent;
}

#custom-dynamic_pill label {
  color: #205069;
  font-weight: bold;
}

#custom-dynamic_pill.paused label {
  color: #1BBCB2;
  font-weight: bolder;
}

#workspaces button label {
  color: #7ccade;
  font-weight: bolder;
}

#workspaces button.active label {
  color: #090b0e;
  font-weight: bolder;
}

#workspaces {
  background-color: transparent;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 25px;
}

#workspaces button {
  box-shadow: rgba(0, 0, 0, 0.116) 2 2 5 2px;
  background-color: #090b0e;
  border-radius: 15px;
  margin-right: 10px;
  padding: 10px;
  padding-top: 4px;
  padding-bottom: 2px;
  font-weight: bolder;
  color: #7ccade;
  transition: all 0.5s cubic-bezier(0.55, -0.68, 0.48, 1.68);
}

#workspaces button.active {
  padding-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.288) 2 2 5 2px;
  padding-left: 20px;
  padding-bottom: 3px;
  background: rgb(203, 166, 247);
  background: radial-gradient(circle, #146993 0%, #3B5F9A 12%, #148A74 19%, #0E92AB 20%, #1BBCB2 24%, #7ccade 36%, #568d9b 37%, #205069 48%, #148A74 52%, #3B5F9A 52%, #146993 59%, #0E92AB 66%, #1BBCB2 67%, #7ccade 68%, #0E92AB 77%, #205069 78%, #148A74 82%, #3B5F9A 83%, #0E92AB 90%, #146993 100%);
  background-size: 400% 400%;
  animation: gradient_f 20s ease-in-out infinite;
  transition: all 0.3s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 30%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient_f {
  0% {
    background-position: 0% 200%;
  }
  50% {
    background-position: 200% 0%;
  }
  100% {
    background-position: 400% 200%;
  }
}
@keyframes gradient_f_nh {
  0% {
    background-position: 0% 200%;
  }
  100% {
    background-position: 200% 200%;
  }
}
#custom-dynamic_pill.low {
  background: #090b0e;
  background: linear-gradient(52deg, #0E92AB 0%, #146993 19%, #205069 43%, #146993 56%, #3B5F9A 80%, #205069 100%);
  background-size: 300% 300%;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.377);
  animation: gradient 15s ease infinite;
  font-weight: bolder;
  color: #7ccade;
}

#custom-dynamic_pill.normal {
  background: rgb(148, 226, 213);
  background: radial-gradient(circle, #0E92AB 0%, rgb(156, 227, 191) 21%, #148A74 34%, rgb(158, 227, 186) 35%, rgb(163, 227, 169) 59%, #0E92AB 74%, rgb(164, 227, 167) 74%, rgb(166, 227, 161) 100%);
  background-size: 400% 400%;
  animation: gradient_f 4s ease infinite;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.377);
  font-weight: bolder;
  color: #fff;
}

#custom-dynamic_pill.critical {
  background: rgb(235, 160, 172);
  background: linear-gradient(52deg, rgb(235, 160, 172) 0%, rgb(243, 139, 168) 30%, rgb(231, 130, 132) 48%, rgb(250, 179, 135) 77%, #148A74 100%);
  background-size: 300% 300%;
  animation: gradient 15s cubic-bezier(0.55, -0.68, 0.48, 1.68) infinite;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.377);
  font-weight: bolder;
  color: #fff;
}

#custom-dynamic_pill.playing {
  background: rgb(137, 180, 250);
  background: radial-gradient(circle, rgb(137, 180, 250) 0%, rgb(142, 179, 250) 6%, #0E92AB 14%, rgb(147, 178, 250) 14%, rgb(155, 176, 249) 18%, rgb(245, 194, 231) 28%, rgb(158, 175, 249) 28%, rgb(181, 170, 248) 58%, #0E92AB 69%, rgb(186, 169, 248) 69%, rgb(195, 167, 247) 72%, #146993 73%, rgb(198, 167, 247) 78%, #146993 100%);
  background-size: 400% 400%;
  animation: gradient_f 9s cubic-bezier(0.72, 0.39, 0.21, 1) infinite;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.377);
  font-weight: bold;
  color: #fff;
}

#custom-dynamic_pill.paused {
  background: #11111b;
  font-weight: bolder;
  color: #b4befe;
}

#custom-ss {
  background: #11111b;
  color: #89b4fa;
  font-weight: bolder;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
}

#custom-cycle_wall {
  background: rgb(245, 194, 231);
  background: linear-gradient(45deg, rgb(245, 194, 231) 0%, #146993 0%, rgb(243, 139, 168) 13%, rgb(235, 160, 172) 26%, rgb(250, 179, 135) 34%, #148A74 49%, rgb(166, 227, 161) 65%, #0E92AB 77%, #146993 82%, rgb(116, 199, 236) 88%, #146993 95%);
  color: #fff;
  background-size: 500% 500%;
  animation: gradient 7s linear infinite;
  font-weight: bolder;
  border-radius: 15px;
}

#clock label {
  color: #7ccade;
  font-weight: bolder;
}

#clock {
  background: #090b0e;
  background: linear-gradient(77deg, #205069 0%, #205069 12%, #205069 15%, #148A74 24%, #148A74 32%, #146993 37%, #1BBCB2 48%, #0E92AB 59%, #0E92AB 61%, #1BBCB2 52%, #146993 63%, #148A74 68%, #148A74 76%, #205069 85%, #205069 88%, #205069 100%);
  background-size: 400% 400%;
  animation: gradient_f_nh 20s ease-in-out infinite;
  transition: all 0.3s cubic-bezier(0.55, -0.68, 0.48, 1.682);
  margin-right: 25px;
  color: #7ccade;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.377);
  font-size: 15px;
  padding-top: 5px;
  padding-right: 21px;
  font-weight: bolder;
  padding-left: 20px;
}

#battery.charging, #battery.plugged {
  background-color: #94e2d5;
}

#battery {
  background-color: #11111b;
  color: #a6e3a1;
  font-weight: bolder;
  font-size: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

@keyframes blink {
  to {
    background-color: #f9e2af;
    color: #96804e;
  }
}
#battery.critical:not(.charging) {
  background-color: #f38ba8;
  color: #bf5673;
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#cpu label {
  color: #89dceb;
}

#cpu {
  background: rgb(30, 30, 46);
  background: radial-gradient(circle, rgb(30, 30, 46) 30%, rgb(17, 17, 27) 100%);
  color: #89b4fa;
}

#memory {
  background-color: #090b0e;
  color: #7ccade;
  font-weight: bolder;
}

#disk {
  color: #964B00;
}

#backlight {
  color: #90b1b1;
}

#network {
  color: #000;
}

#network.disabled {
  background-color: #45475a;
}

#network.disconnected {
  background: rgb(243, 139, 168);
  background: linear-gradient(45deg, rgb(243, 139, 168) 0%, rgb(250, 179, 135) 100%);
  color: #fff;
  font-weight: bolder;
  padding-top: 3px;
  padding-right: 11px;
}

#network.linked, #network.wifi {
  background-color: #a6e3a1;
}

#network.ethernet {
  background-color: #f9e2af;
}

#pulseaudio {
  background-color: #fab387;
  color: #bf7d54;
  font-weight: bolder;
}

#pulseaudio.muted {
  background-color: #90b1b1;
}

#custom-media {
  color: #66cc99;
}

#custom-media.custom-spotify {
  background-color: #66cc99;
}

#custom-media.custom-vlc {
  background-color: #ffa000;
}

#temperature {
  background-color: #f9e2af;
  color: #96804e;
}

#temperature.critical {
  background-color: #f38ba8;
  color: #bf5673;
}

#tray {
  background-color: #2980b9;
}

#tray > .passive {
  -gtk-icon-effect: dim;
}

#tray > .needs-attention {
  -gtk-icon-effect: highlight;
  background-color: #eb4d4b;
}

/*# sourceMappingURL=style.css.map */
